<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\twezo\Desktop\курсовая\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\vlodi\OneDrive\Рабочий стол\delphi\Project1.dproj=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\twezo\Desktop\курсовая\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\twezo\Desktop\курсовая\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\twezo\Desktop\курсовая\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\twezo\Desktop\курсовая\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\vlodi\OneDrive\Рабочий стол\delphi\Unit1.pas=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\vlodi\OneDrive\Рабочий стол\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\twezo\Desktop\курсовая\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,C:\Users\vlodi\OneDrive\Рабочий стол\delphi\Unit1.dfm=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\vlodi\OneDrive\Рабочий стол\курсовая\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
