[DataModule2.Q_storage_count]
Coordinates=421,498,193,58

[DataModule2.T_supliers_catalog]
Coordinates=10,320,203,168

[DataModule2.T_type_goods]
Coordinates=235,498,176,102

[DataModule2.T_operations]
Coordinates=223,320,170,146

[DataModule2.DS_Q_v_goods_catalog]
Coordinates=280,397,233,36

[DataModule2.DS_T_type_goods]
Coordinates=760,716,200,36

[DataModule2.DS_Q_v_operation_goods_list]
Coordinates=1031,1,269,36

[DataModule2.DS_Q_v_storage]
Coordinates=760,221,193,36

[DataModule2.Q_v_storage]
Coordinates=10,610,168,58

[DataModule2.T_goods_catalog]
Coordinates=229,10,193,234

[DataModule2.Q_v_goods_operations]
Coordinates=686,10,227,190

[DataModule2.Q_v_selector_goods]
Coordinates=602,320,212,124

[DataModule2.DS_T_storage]
Coordinates=528,452,177,36

[DataModule2.DS_T_goods_catalog]
Coordinates=332,778,218,36

[DataModule2.Q_avg_cost_by_type]
Coordinates=10,498,215,102

[DataModule2.T_storage]
Coordinates=824,320,152,124

[DataModule2.Q_v_goods_catalog]
Coordinates=10,10,209,300

[DataModule2.T_op_goods_list]
Coordinates=403,320,189,124

[DataModule2.DS_T_supliers_catalog]
Coordinates=34,253,227,36

[DataModule2.Q_v_operation_goods_list]
Coordinates=432,10,244,234

[DataModule2.DS_T_operations]
Coordinates=528,1,194,36

[DataModule2.DS_Q_v_operations_fullcost]
Coordinates=1031,683,258,36

[DataModule2.Q_sales_by_days]
Coordinates=188,610,196,58

[DataModule2.Q_v_operations_fullcost]
Coordinates=624,498,233,58

[DataModule2.DS_Q_v_selector_goods]
Coordinates=1031,254,237,36

[DataModule2.DS_Q_v_goods_operations]
Coordinates=73,778,252,36

[DBCtrlGrid1]
Coordinates=394,610,84,36
Visible=True

[DataModule2.DS_T_op_goods_list]
Coordinates=1031,397,214,36

[]
Coordinates=1031,837,91,36

